-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 14.634 s <<< FAILURE! - in TestSuite
TestRunnerPackage.TestRunner.setUpClass  Time elapsed: 2.566 s  <<< FAILURE!
cucumber.runtime.CucumberException: No backends were found. Please make sure you have a backend module on your CLASSPATH.

TestRunnerPackage.TestRunner.tearDownClass  Time elapsed: 2.574 s  <<< FAILURE!
java.lang.NullPointerException

